############################################################################ #
# Table of VF users, which can upload eLibrary journals to Solr              #
# Format: User login :: Journal ISSN :: Journal VF id :: Joutnal title ::    #
#         :: Harvest subdir :: VF collection :: VF institution               #
#                                                                            #
# Attention!!! Charset - "UTF8"                                              #
# ########################################################################## #

ufedorov@int.kpfu.ru *    :: 2305-4212 :: ELIB23054212 :: Казанский экономический вестник :: ELIB/KEV :: Периодические издания КФУ :: Казанский экономический вестник
                        
ialexand@int.kpfu.ru *    :: 2074-0239 :: ELIB20740239 :: Филолгия и культура. Philology and Culture :: ELIB/F_C :: Периодические издания КФУ :: Филология и культура (Вестник ТГГПУ)

kagusejnova@int.kpfu.ru * :: 2074-0239 :: ELIB20740239 :: Филолгия и культура. Philology and Culture :: ELIB/F_C :: Периодические издания КФУ :: Филология и культура (Вестник ТГГПУ)

???@int.kpfu.ru           :: 1815-6126 :: ELIB18156126 :: Ученые записки Казанского университета. Серия: Гуманитарные науки :: ELIB/UCH_HUM :: Периодические издания КФУ ::  Ученые записки КФУ. Гуманитарные науки

???@int.kpfu.ru           :: 1815-6169 :: ELIB18156169 :: Ученые записки Казанского университета. Серия: Естественные науки :: ELIB/UCH_EST :: Периодические издания КФУ ::  Ученые записки КФУ. Естественные науки

???@int.kpfu.ru           :: 1815-6088 :: ELIB18156088 :: Ученые записки Казанского университета. Серия: Физико-математические науки :: ELIB/UCH_FM :: Периодические издания КФУ ::  Ученые записки КФУ. Физико-математические науки
                           