; This section contains global settings affecting search behavior.
[General]
; This setting controls the default sort order of search results; the selected
; option should be one of the options present in the [Sorting] section below.
default_sort         = relevance

; These are the default recommendations modules to use when no specific setting
; are found in the [TopRecommendations] or [SideRecommendations] sections below.
; See the comments above those sections for details on legal settings.  You may
; repeat these lines to load multiple recommendations.
;default_top_recommend[] = TopFacets:FacetsTop:WorldCatDiscovery
default_side_recommend[] = SideFacets:Facets:CheckboxFacets:WorldCatDiscovery

; When you filter a search using facets, VuFind will present a checkbox that can
; be used to apply those filters to the next search you perform.  This setting
; controls its default state: on (true) or off (false).
retain_filters_by_default = true

; The following two sections can be used to associate specific recommendations
; modules with specific search types defined in the [Basic_Searches] section
; below.  For all the details on how these sections work, see the comments above
; the equivalent sections of searches.ini.  Recommendations work the same in
; WorldCatDiscovery as they do in the regular Search module.
[SideRecommendations]
; No search-specific settings by default -- add your own here.
;[TopRecommendations]
; No search-specific settings by default -- add your own here.

; The order of display is as shown below
; The name of the index field is on the left
; The display name of the field is on the right
[Facets]
; TODO

; Top facets (not used by default)
[FacetsTop]
; TODO

; Facet display settings
[Results_Settings]
; Rows and columns for table used by top facets
top_rows = 2
top_cols = 3
; Do we want any facets to be collapsed by default?
;collapsedFacets = *

; These settings affect the way the facets are displayed
[Facet_Settings]
facet_limit        = 30     ; how many values should we show for each facet?

; These settings affect the way facets are displayed on the advanced screen
[Advanced_Facet_Settings]
; TODO

; This section shows which search types will display in the basic search box at
; the top of WorldCatDiscovery pages.  The name of each setting below corresponds
; with an index defined in the API.  The value of each setting is the text to
; display on screen.  All on-screen text will be run through the translator, so
; be sure to update language files if necessary.  The order of these settings
; will be maintained in the drop-down list in the UI.
[Basic_Searches]
; TODO

; This section defines which search options will be included on the advanced
; search screen.  All the notes above [Basic_Searches] also apply here.
[Advanced_Searches]
; TODO

; This section defines the sort options available on WorldCatDiscovery search
; results.
[Sorting]
; TODO