; Этот ini файл используется только  для  настройки  параметров, относящихся
; непосредственно данной локальной установки vufind

[Parent_Config]
; Full path to parent configuration file:
;path = /usr/local/vufind/application/config/config.ini
; Path to parent configuration file (relative to the location of this file):
;relative_path = ../application/config.ini

relative_path = config.main.ini

; A comma-separated list of config sections from the parent which should be
; completely overwritten by the equivalent sections in this configuration;
; any sections not listed here will be merged on a section-by-section basis.
;override_full_sections = "Languages,AlphaBrowse_Types"

[Index]

url = http://192.168.20.20:20081/solr
